USE [master]
GO

/****** Object:  Database [ProductionDB]    Script Date: 26.02.2015 13:39:51 ******/
CREATE DATABASE [ProductionDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProductionDB', FILENAME = N'D:\SqlServerData\MSSQL11.MSSQLSERVER\MSSQL\DATA\ProductionDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ProductionDB_log', FILENAME = N'D:\SqlServerData\MSSQL11.MSSQLSERVER\MSSQL\DATA\ProductionDB_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ProductionDB] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProductionDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ProductionDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ProductionDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ProductionDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ProductionDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ProductionDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [ProductionDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ProductionDB] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [ProductionDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ProductionDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ProductionDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ProductionDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ProductionDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ProductionDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ProductionDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ProductionDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ProductionDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ProductionDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ProductionDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ProductionDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ProductionDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ProductionDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ProductionDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ProductionDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ProductionDB] SET RECOVERY FULL 
GO

ALTER DATABASE [ProductionDB] SET  MULTI_USER 
GO

ALTER DATABASE [ProductionDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ProductionDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ProductionDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ProductionDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [ProductionDB] SET  READ_WRITE 
GO


USE [ProductionDB]
GO

/****** Object:  Table [dbo].[Production]    Script Date: 26.02.2015 13:40:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Production](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Number] [int] NOT NULL,
	[EndNumber] [int] NULL,
	[ProductionDate] [date] NOT NULL,
 CONSTRAINT [PK_Production] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

