//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductManagement.DomainModel.DataRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Production
    {
        public int id { get; set; }
        public int Number { get; set; }
        public Nullable<int> EndNumber { get; set; }
        public System.DateTime ProductionDate { get; set; }
    }
}
